/* FONTS 8,10,13,16,20,26,32,40,50*/
/* SIZES */
/* SPACES */
/* COLORS   rgba(0, 0, 256, 0.25)*/
/* icons */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PT Serif";
  font-size: 16px;
}

header {
  /* background-color: #000; */
  background-image: url("background-d.jpg");
  background-size: 100% 100%;

  /* background-image: linear-gradient(white, black); */

  width: 100%;
  height: 500px;
  color: #fff;
  border-bottom: 5px solid #000;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-items: stretch;
}
.intro-signature {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 250px auto;
  gap: 2px;
  align-items: center;
}
.image-photo {
  width: 300px;
  border-color: #fff;
}
.image-photo-img {
  width: 240px;
  height: 240px;
  border-radius: 100%;
  border: 5px solid #fff;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
.title-name {
  font-size: 40px;
  line-height: 0.8;
  letter-spacing: -1px;
}

.title-profession {
  font-style: italic;
  font-size: 20px;
}

.content {
  height: 60px;
  width: 1200px;
  display: flex;
  color: azure;
  gap: 20px;
  align-items: center;
  justify-content: center;
  border-top: 5px solid azure;
  border-bottom: 3px solid azure;
  padding: 10px 150px;
}

.item {
  height: 30px;
  width: 180px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 600;
}

.item a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.item a:hover {
  text-decoration: none;
  font-size: 21px;
  font-style: italic;
  color: #aaa;
  font-weight: 600;
}

/* ASIDE --CONTACT */
/* aside {
  height: 400px;
} */

.container {
  /* background-image: linear-gradient(rgba(240, 240, 256, 0.75), white); */
  background-color: rgba(0, 0, 256, 0.1);
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 10px;
  height: 250px;
  /* border-bottom: 5px solid #000; */
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 100px;
  box-shadow: 0px 0px 15px 10px rgba(0, 0, 256, 0.1);
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-text {
  font-size: 16px;
  font-family: "PT Serif";
  text-decoration: none;
  color: #000;
  font-weight: 700;
}

.contact-text:hover {
  font-size: 17px;
  font-family: "PT Serif";
  text-decoration: none;
  color: #2b1f87;
  font-weight: 700;
  /* font-style: italic; */
  text-shadow: #000;
}

.main-item {
  height: 600px;
  padding: 50px;
}
.main-title {
  padding: 40px;
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
}

.project-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.project-item {
  height: 200px;
  width: 400px;
  /* border: 4px solid rgba(0, 0, 256, 0.1); */
  border-radius: 40px;
  display: flex;
  /* align-items: center;
   */
  align-items: center;
  box-shadow: 0px 0px 15px 10px rgba(0, 0, 256, 0.1);
  background-color: rgba(0, 0, 256, 0.1);
  justify-content: center;
}

.project-title {
  width: 300px;
  color: black;
  font-size: 20px;
  font-weight: 600;
}

.running-container {
  display: flex;
  gap: 200px;
  align-content: center;
  justify-content: center;
}
.running-item {
  height: 500px;
  width: 400px;
  background-color: rgba(0, 0, 256, 0.1);
  border-radius: 30px;
  box-shadow: 0px 0px 15px 10px rgba(0, 0, 256, 0.1);
}

.marathon {
  background-image: url("./marathon.jpg");
  background-size: 100% 100%;
}

.half-marathon {
  background-image: url("./half-marathon.jpg");
  background-size: 100% 100%;
}
